{
	"version": 1,
	"collections": [
		{
			"owner": "139459",
			"lastUpdatedBy": "139459",
			"lastRevision": 51544399,
			"team": null,
			"id": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
			"name": "teamneptune.co",
			"description": "API endpoints for Go server",
			"remote_id": "429348",
			"remoteLink": "https://www.getpostman.com/collections/ce7e0818d800cb375954",
			"order": [
				"362e03ab-6462-ef1e-0e81-c337ef9fa606",
				"54d89253-a901-0caf-7bb1-8f8bd1c10e6b",
				"3f608515-fe75-78e2-031d-65b805ebe8f6",
				"92e64511-7bb8-8c10-b0e9-e0a61bffff60",
				"655d1da7-83a5-b70e-a03b-2db69449b9f1"
			],
			"shared": false,
			"write": true,
			"createdAt": "0000-00-00 00:00:00",
			"updatedAt": "2015-09-01T11:07:08.000Z",
			"requests": [
				{
					"owner": "139459",
					"lastUpdatedBy": "139459",
					"lastRevision": 51544311,
					"history": null,
					"folder": null,
					"collection": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"id": "362e03ab-6462-ef1e-0e81-c337ef9fa606",
					"name": "/api/login",
					"dataMode": "raw",
					"data": "{\n    \"email\":\"andrew.cleland3@gmail.com\",\n    \"password\": \"secret123\"\n}",
					"descriptionFormat": null,
					"description": "",
					"headers": "Content-Type: application/json\n",
					"method": "POST",
					"pathVariables": {},
					"url": "teamneptune.co/api/login",
					"preRequestScript": "",
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"createdAt": "2015-09-01T11:07:05.000Z",
					"updatedAt": "2015-09-01T11:07:05.000Z",
					"collectionId": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"write": true
				},
				{
					"owner": "139459",
					"lastUpdatedBy": "139459",
					"lastRevision": 51544364,
					"history": null,
					"folder": null,
					"collection": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"id": "3f608515-fe75-78e2-031d-65b805ebe8f6",
					"name": "/api/readings",
					"dataMode": "params",
					"data": [],
					"rawModeData": null,
					"descriptionFormat": null,
					"description": "",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0Mzk5MDI2NzAsImlhdCI6MTQzOTgxNjI3MCwic3ViIjoiYWNsZWwifQ.jg-KZX0o_4lIEq6pXH2OFgEaldv14mrc9ywQYnusIprpcajCsy9N_QJSO_LuZu7eTFjBuogIks1oHCmZ0OzMcWSQVflVCEtK9s0O438tlAJze-Rpqm4tjD7uCv_o8ujvuOxRJF3QhOtL7IqyjMtxD5uZnxY77-Z27TiRahdXZIU\n",
					"method": "GET",
					"pathVariables": {},
					"url": "teamneptune.co/api/readings",
					"preRequestScript": "",
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"createdAt": "2015-09-01T11:07:06.000Z",
					"updatedAt": "2015-09-01T11:07:06.000Z",
					"collectionId": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"write": true
				},
				{
					"owner": "139459",
					"lastUpdatedBy": "139459",
					"lastRevision": 51544339,
					"history": null,
					"folder": null,
					"collection": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"id": "54d89253-a901-0caf-7bb1-8f8bd1c10e6b",
					"name": "/api/buoys",
					"dataMode": "params",
					"data": [],
					"rawModeData": null,
					"descriptionFormat": null,
					"description": "",
					"headers": "Content-Type: application/json\nAuthorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0MzkxMjE3MTYsImlhdCI6MTQzOTAzNTMxNiwic3ViIjoiYW5kcmV3In0.ha4_TSlOOyydp3xCEjkNlA2IZ152bdrG2R-0f1lt7R0Zrghtk_cLzz30pUUNPymbsBmwwWFDQ6Vi7cQ2U30pVZYTfn0j1oH12EakiLJbE8G840MGr5sjwL9QSK0sQUgmJVFpXha-6hcr6CdLARLIC0Oec2FTUKgROtcD7MkbAds\n",
					"method": "GET",
					"pathVariables": {},
					"url": "teamneptune.co/api/buoys",
					"preRequestScript": "",
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"createdAt": "2015-09-01T11:07:06.000Z",
					"updatedAt": "2015-09-01T11:07:06.000Z",
					"collectionId": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"write": true
				},
				{
					"owner": "139459",
					"lastUpdatedBy": "139459",
					"lastRevision": 51544399,
					"history": null,
					"folder": null,
					"collection": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"id": "655d1da7-83a5-b70e-a03b-2db69449b9f1",
					"name": "/api/users",
					"dataMode": "raw",
					"data": "{\n    \"email\": \"andrew.cleland3@gmail.com\"\n}",
					"descriptionFormat": null,
					"description": "",
					"headers": "Content-Type: application/json\n",
					"method": "POST",
					"pathVariables": {},
					"url": "teamneptune.co/api/users",
					"preRequestScript": "",
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"createdAt": "2015-09-01T11:07:08.000Z",
					"updatedAt": "2015-09-01T11:07:08.000Z",
					"collectionId": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"write": true
				},
				{
					"owner": "139459",
					"lastUpdatedBy": "139459",
					"lastRevision": 51544376,
					"history": null,
					"folder": null,
					"collection": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"id": "92e64511-7bb8-8c10-b0e9-e0a61bffff60",
					"name": "/api/readings",
					"dataMode": "raw",
					"data": "{\n\t\"guid\":\"test\", \n\t\"latitude\": -27.425676,\n\t\"longitude\": 153.147055,\n\t\"sensorTypeName\": \"Turbidity\",\n\t\"value\": 14\n}",
					"descriptionFormat": null,
					"description": "",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0Mzk5MDI2NzAsImlhdCI6MTQzOTgxNjI3MCwic3ViIjoiYWNsZWwifQ.jg-KZX0o_4lIEq6pXH2OFgEaldv14mrc9ywQYnusIprpcajCsy9N_QJSO_LuZu7eTFjBuogIks1oHCmZ0OzMcWSQVflVCEtK9s0O438tlAJze-Rpqm4tjD7uCv_o8ujvuOxRJF3QhOtL7IqyjMtxD5uZnxY77-Z27TiRahdXZIU\nContent-Type: application/json\n",
					"method": "POST",
					"pathVariables": {},
					"url": "teamneptune.co/api/readings",
					"preRequestScript": "",
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"createdAt": "2015-09-01T11:07:07.000Z",
					"updatedAt": "2015-09-01T11:07:07.000Z",
					"collectionId": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
					"write": true
				}
			],
			"synced": true,
			"sharedWithTeam": false
		},
		{
			"id": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
			"name": "localhost",
			"description": "API endpoints for Go server running on localhost",
			"order": [],
			"folders": [
				{
					"id": "cda9b146-88a8-d8f5-5cde-d714fc246aa3",
					"name": "auth",
					"description": "",
					"write": true,
					"order": [
						"03913853-e6a5-4864-b26c-4652d452ba94"
					],
					"collection": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"owner": 0,
					"collection_name": "localhost",
					"collection_owner": "139459",
					"collection_id": "e81e125c-4b64-c205-d0e3-08ea0a04682c"
				},
				{
					"id": "90360004-4165-b767-0a3f-d387d0d3a6db",
					"name": "buoy_groups",
					"description": "",
					"write": true,
					"order": [
						"046f75a8-7f68-4f0e-ef11-750d1b5bc34e",
						"f2424c96-2f1a-6e3e-5f99-08127e09a016",
						"3a5c5c2a-261a-9487-c67d-a0922157498f"
					],
					"collection": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"owner": "139459",
					"collection_name": "localhost",
					"collection_owner": "139459",
					"collection_id": "e81e125c-4b64-c205-d0e3-08ea0a04682c"
				},
				{
					"id": "a9685806-a52f-ec69-788f-287c6e73f28d",
					"name": "buoys",
					"description": "",
					"write": true,
					"order": [
						"de01ddc2-926f-82b4-89a1-4d23dce72a7a",
						"ba62f641-c934-f017-ab3c-3dd5fea2c69e",
						"12d9b07c-c277-49af-b8b2-1cc153bef78d"
					],
					"collection": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"owner": 0,
					"collection_name": "localhost",
					"collection_owner": "139459",
					"collection_id": "e81e125c-4b64-c205-d0e3-08ea0a04682c"
				},
				{
					"id": "e4f8754a-e0ca-f310-0eb7-9f81d37a664d",
					"name": "readings",
					"description": "",
					"write": true,
					"order": [
						"d9320b2b-ca3b-0a6c-3a0b-f59827478e13",
						"45d154bf-b747-41d2-e6a8-1e4bc5afd387"
					],
					"collection": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"owner": 0,
					"collection_name": "localhost",
					"collection_owner": "139459",
					"collection_id": "e81e125c-4b64-c205-d0e3-08ea0a04682c"
				},
				{
					"id": "3d44075d-a8d1-b1d4-8f89-53ca6449246b",
					"name": "users",
					"description": "",
					"write": true,
					"order": [
						"48f851a6-8d67-02b8-a1f7-22e1af3d03ce"
					],
					"collection": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"owner": 0,
					"collection_name": "localhost",
					"collection_owner": "139459",
					"collection_id": "e81e125c-4b64-c205-d0e3-08ea0a04682c"
				}
			],
			"timestamp": 1441105094790,
			"synced": true,
			"remote_id": 429349,
			"owner": "139459",
			"subscribed": false,
			"remoteLink": "https://www.getpostman.com/collections/9f6e94579e744e22487a",
			"public": false,
			"createdAt": null,
			"updatedAt": 1441524727246,
			"write": true,
			"requests": [
				{
					"id": "03913853-e6a5-4864-b26c-4652d452ba94",
					"headers": "Content-Type: application/json\n",
					"url": "localhost:8080/api/login",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"email\":\"andrew.cleland3@gmail.com\",\n    \"password\": \"gLVY3JLH\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1441431186853,
					"name": "/api/login",
					"description": "",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"responses": [],
					"synced": true,
					"folder": "cda9b146-88a8-d8f5-5cde-d714fc246aa3"
				},
				{
					"id": "046f75a8-7f68-4f0e-ef11-750d1b5bc34e",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0NDE2MTA4MjEsImlhdCI6MTQ0MTUyNDQyMSwicm9sZSI6IiIsInN1YiI6ImFuZHJldy5jbGVsYW5kM0BnbWFpbC5jb20ifQ.pUqgqfQxtsgHY3jtcXnATdgSzhBbw3SVYVNghDzqmh-R-L7yv77MyI_mgNoOa-YE6Iv4veMFJ2RZpXMmm-0dUWsSLn3WjOeYCY11csTbRRQL0suBHRzqrXwLeA-NJJtoDRiwv-y46bkFgcEYsECMVsPOXZYwKoMUV4TNfEMNXKE\n",
					"url": "localhost:8080/api/buoy_groups/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1441524734493,
					"name": "/api/buoy_groups",
					"description": "",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"responses": []
				},
				{
					"id": "12d9b07c-c277-49af-b8b2-1cc153bef78d",
					"headers": "Content-Type: application/json\nAuthorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0NDE2MDY4MjgsImlhdCI6MTQ0MTUyMDQyOCwicm9sZSI6IiIsInN1YiI6ImFuZHJldy5jbGVsYW5kM0BnbWFpbC5jb20ifQ.avF78_nt0E6busCWrVCchRXGkkPTvmth7uTZOcS3nYuEa5lIPspCgh9VqZgDIFr1Pe1LstyKMjKwoY_3-qfibFQZ4NWCCcCqFMTaTSfP5lZ8XuQ1AA0lDpDiLsJJuDf45tZE1cqfxC6DU1U-F28beGGkFu8SFMVPAkDqdKq6x1Y\n",
					"url": "localhost:8080/api/buoys",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"guid\": \"e9528b5e-1d8f-4960-91ae-8b21ecc0bcab\",\n    \"name\": \"BUOY-2\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1441520521929,
					"name": "/api/buoys",
					"description": "",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"responses": []
				},
				{
					"id": "3a5c5c2a-261a-9487-c67d-a0922157498f",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0NDE2MTA4MjEsImlhdCI6MTQ0MTUyNDQyMSwicm9sZSI6IiIsInN1YiI6ImFuZHJldy5jbGVsYW5kM0BnbWFpbC5jb20ifQ.pUqgqfQxtsgHY3jtcXnATdgSzhBbw3SVYVNghDzqmh-R-L7yv77MyI_mgNoOa-YE6Iv4veMFJ2RZpXMmm-0dUWsSLn3WjOeYCY11csTbRRQL0suBHRzqrXwLeA-NJJtoDRiwv-y46bkFgcEYsECMVsPOXZYwKoMUV4TNfEMNXKE\n",
					"url": "localhost:8080/api/buoy_groups/1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"data": [],
					"dataMode": "params",
					"name": "/api/buoy_groups/1",
					"description": "",
					"descriptionFormat": "html",
					"time": 1441524727242,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"folder": "90360004-4165-b767-0a3f-d387d0d3a6db",
					"synced": true
				},
				{
					"id": "45d154bf-b747-41d2-e6a8-1e4bc5afd387",
					"owner": "139459",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0NDE1NDQyMjcsImlhdCI6MTQ0MTQ1NzgyNywic3ViIjoiYW5kcmV3LmNsZWxhbmQzQGdtYWlsLmNvbSJ9.fjKFsiDfsMCKsDvFO23_4OaKYdIYnv6fPLTsyfI4SQvM2tdMARa9VgxB1UZc8HGm7RRhoYxGrX4XjVwmkI7aAM_DGGgKVsjSOlUSWuEtmek7fpt4QpfW9R4Lszlk7lRLQodzeki5E-GABZCfLd-JVxyBwulw7VU0Fg37d0atxEI\nContent-Type: application/json\n",
					"url": "localhost:8080/api/readings",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n\t\"guid\":\"buoy1\",\n\t\"readings\": [{\n\t    \"latitude\": -27.425676,\n\t    \"longitude\": 153.147055,\n\t    \"sensorReadings\": [{\n\t        \"sensorName\": \"Turbidity\",\n\t        \"value\": 40\n\t    }],\n\t    \"timestamp\": \"2006-01-02T15:04:05Z07:00\",\n\t    \"messageNumber\": 1\n\t}]\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": "{}",
					"time": 1441460134842,
					"name": "/api/readings",
					"description": "",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"responses": [],
					"synced": true,
					"descriptionFormat": null,
					"createdAt": "2015-09-01T11:07:11.000Z",
					"updatedAt": "2015-09-05T13:35:35.000Z",
					"lastUpdatedBy": {
						"id": "139459",
						"username": "clelanda"
					},
					"lastRevision": 54145487,
					"history": null,
					"folder": null,
					"collection": "e81e125c-4b64-c205-d0e3-08ea0a04682c"
				},
				{
					"owner": "139459",
					"lastUpdatedBy": "139459",
					"lastRevision": 54076939,
					"history": null,
					"folder": null,
					"collection": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"id": "48f851a6-8d67-02b8-a1f7-22e1af3d03ce",
					"name": "/api/users",
					"dataMode": "raw",
					"data": "{\n    \"email\": \"andrew.cleland3@gmail.com\"\n}",
					"descriptionFormat": null,
					"description": "",
					"headers": "Content-Type: application/json\n",
					"method": "POST",
					"pathVariables": {},
					"url": "localhost:8080/api/users",
					"preRequestScript": "",
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"createdAt": "2015-09-01T11:07:12.000Z",
					"updatedAt": "2015-09-05T02:39:15.000Z",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"write": true
				},
				{
					"id": "ba62f641-c934-f017-ab3c-3dd5fea2c69e",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0NDE2MDU3MjcsImlhdCI6MTQ0MTUxOTMyNywicm9sZSI6IiIsInN1YiI6ImFuZHJldy5jbGVsYW5kM0BnbWFpbC5jb20ifQ.M0IAWWD55y7FcvlUEn4L9XeeeRNJvZz_vWYa0B4gchmGv6QQXCvKDxkoNRbtk3UEHJG_mZx-nNLEjf-GLrvefnHLb2HtiUPQOcF4n_GLBeKMutb2ACQW3SiM4FiO10h94vS8xo_6kI7-s_4GGdM3kBmMeIqwPie2N34UDDEnvkY\n",
					"url": "localhost:8080/api/buoys/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1441519339965,
					"name": "/api/buoys/id",
					"description": "",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"responses": []
				},
				{
					"id": "d9320b2b-ca3b-0a6c-3a0b-f59827478e13",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0Mzk5MDI2NzAsImlhdCI6MTQzOTgxNjI3MCwic3ViIjoiYWNsZWwifQ.jg-KZX0o_4lIEq6pXH2OFgEaldv14mrc9ywQYnusIprpcajCsy9N_QJSO_LuZu7eTFjBuogIks1oHCmZ0OzMcWSQVflVCEtK9s0O438tlAJze-Rpqm4tjD7uCv_o8ujvuOxRJF3QhOtL7IqyjMtxD5uZnxY77-Z27TiRahdXZIU\n",
					"url": "localhost:8080/api/readings",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"data": [],
					"dataMode": "params",
					"name": "/api/readings",
					"description": "",
					"descriptionFormat": "html",
					"time": 1439817141671,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"synced": true,
					"folder": "e4f8754a-e0ca-f310-0eb7-9f81d37a664d",
					"write": true,
					"owner": 0
				},
				{
					"id": "de01ddc2-926f-82b4-89a1-4d23dce72a7a",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0MzkxMjE3MTYsImlhdCI6MTQzOTAzNTMxNiwic3ViIjoiYW5kcmV3In0.ha4_TSlOOyydp3xCEjkNlA2IZ152bdrG2R-0f1lt7R0Zrghtk_cLzz30pUUNPymbsBmwwWFDQ6Vi7cQ2U30pVZYTfn0j1oH12EakiLJbE8G840MGr5sjwL9QSK0sQUgmJVFpXha-6hcr6CdLARLIC0Oec2FTUKgROtcD7MkbAds\n",
					"url": "localhost:8080/api/buoys",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1441518336122,
					"name": "/api/buoys",
					"description": "",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"responses": []
				},
				{
					"id": "f2424c96-2f1a-6e3e-5f99-08127e09a016",
					"headers": "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0NDE2MTA4MjEsImlhdCI6MTQ0MTUyNDQyMSwicm9sZSI6IiIsInN1YiI6ImFuZHJldy5jbGVsYW5kM0BnbWFpbC5jb20ifQ.pUqgqfQxtsgHY3jtcXnATdgSzhBbw3SVYVNghDzqmh-R-L7yv77MyI_mgNoOa-YE6Iv4veMFJ2RZpXMmm-0dUWsSLn3WjOeYCY11csTbRRQL0suBHRzqrXwLeA-NJJtoDRiwv-y46bkFgcEYsECMVsPOXZYwKoMUV4TNfEMNXKE\nContent-Type: application/json\n",
					"url": "localhost:8080/api/buoy_groups",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"name\": \"BUOY-GROUP1\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1441524627879,
					"name": "/api/buoy_groups",
					"description": "",
					"collectionId": "e81e125c-4b64-c205-d0e3-08ea0a04682c",
					"responses": []
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [],
	"globals": []
}