{
	"id": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
	"name": "server",
	"description": "API endpoints for Go server",
	"order": [],
	"folders": [
		{
			"id": "2cad90fb-fa24-7b5a-e17d-33a58ceff6e7",
			"name": "auth",
			"description": "",
			"write": true,
			"order": [
				"362e03ab-6462-ef1e-0e81-c337ef9fa606"
			],
			"collection": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
			"owner": 0,
			"collection_name": "server",
			"collection_owner": 0,
			"collection_id": "9acb319a-96c2-e101-1de7-41293dd8b4bd"
		},
		{
			"id": "3a5c40b4-1566-27a1-1311-e235b6048bf3",
			"name": "buoys",
			"description": "",
			"write": true,
			"order": [
				"54d89253-a901-0caf-7bb1-8f8bd1c10e6b"
			],
			"collection": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
			"owner": 0,
			"collection_name": "server",
			"collection_owner": 0,
			"collection_id": "9acb319a-96c2-e101-1de7-41293dd8b4bd"
		},
		{
			"id": "747bdcfe-892f-08fe-76e2-e395a8ba9a88",
			"name": "users",
			"description": "",
			"write": true,
			"order": [
				"655d1da7-83a5-b70e-a03b-2db69449b9f1"
			],
			"collection": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
			"owner": 0,
			"collection_name": "server",
			"collection_owner": 0,
			"collection_id": "9acb319a-96c2-e101-1de7-41293dd8b4bd"
		}
	],
	"timestamp": 1439028133134,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "362e03ab-6462-ef1e-0e81-c337ef9fa606",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/api/v1/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439283857027,
			"name": "/api/v1/login",
			"description": "",
			"collectionId": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"andrew\",\n    \"password\": \"secret123\"\n}"
		},
		{
			"id": "54d89253-a901-0caf-7bb1-8f8bd1c10e6b",
			"headers": "Content-Type: application/json\nAuthorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0MzkxMjE3MTYsImlhdCI6MTQzOTAzNTMxNiwic3ViIjoiYW5kcmV3In0.ha4_TSlOOyydp3xCEjkNlA2IZ152bdrG2R-0f1lt7R0Zrghtk_cLzz30pUUNPymbsBmwwWFDQ6Vi7cQ2U30pVZYTfn0j1oH12EakiLJbE8G840MGr5sjwL9QSK0sQUgmJVFpXha-6hcr6CdLARLIC0Oec2FTUKgROtcD7MkbAds\n",
			"url": "localhost:8080/api/v1/buoys",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439283870796,
			"name": "/api/v1/buoys",
			"description": "",
			"collectionId": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
			"responses": []
		},
		{
			"id": "655d1da7-83a5-b70e-a03b-2db69449b9f1",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/api/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439283900320,
			"name": "/api/v1/users",
			"description": "",
			"collectionId": "9acb319a-96c2-e101-1de7-41293dd8b4bd",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"aclel\",\n    \"password\": \"secret\"\n}"
		}
	]
}