#serves all HTTP requests. Redirects all traffic to HTTPS
#apart from requests coming from the buoy.

upstream buoy_api {
    server goserver:8081;
}

server {
    listen 80;
    server_name teamneptune.co;
    root /var/www;

    # serve all requests coming from the buoys
    location /buoys/api {
        proxy_pass http://buoy_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # redirect all other request to https connection
    location / {
        return 301 https://teamneptune.co$request_uri;
    }
}

upstream web_client_api {
    server goserver:8080;
}

upstream phpmyadmin {
    server phpmyadmin:80;
}

# serve all HTTPS requests
server {
    listen 443 ssl;## listen for ipv4; this line is default and implied

    root /usr/share/nginx/html;
    index index.html;

    # Make site accessible from http://teamneptune.co/
    server_name teamneptune.co;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://web_client_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;    
    }
}